MONGODB_URI=mongodb+srv://raushanraj8294ssm:1234@clusterbanao.fgeib.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBanao
JWT_SECRET=raj8294@
EMAIL_USER=raushanraj8294ssm@gmail.com
EMAIL_PASS=geckuqgyrcqwfjlt
PORT=5000